[gd_scene format=3 uid="uid://dhewfkfsstqey"]

[ext_resource type="Script" uid="uid://iujdluquqpnv" path="res://SkinPainter.cs" id="2_1nggn"]
[ext_resource type="Material" uid="uid://fifk5u5jo5s0" path="res://materials/paint_overlays/paint_overlay.tres" id="2_2rw65"]
[ext_resource type="PackedScene" uid="uid://dqjgx365hxx07" path="res://player_2.tscn" id="2_dqbhk"]
[ext_resource type="Image" uid="uid://qba644pojai2" path="res://textures/Image2.png" id="3_iksuv"]

[sub_resource type="Environment" id="Environment_2rw65"]
background_mode = 1
background_color = Color(0.9384497, 0.9384497, 0.9384497, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[node name="3dEditorScene" type="Node3D" unique_id=47230994]

[node name="SkinPainter" type="Node" parent="." unique_id=1660466776 node_paths=PackedStringArray("PlayerModel")]
script = ExtResource("2_1nggn")
PlayerModel = NodePath("../player2")
PaintOverlayMaterial = ExtResource("2_2rw65")
DefaultTexture = ExtResource("3_iksuv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=994702750]
environment = SubResource("Environment_2rw65")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1075077569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3318347, 1.3800311)

[node name="player2" parent="." unique_id=956273693 instance=ExtResource("2_dqbhk")]
